#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1tYWxhbXV0ZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0wKTcN5o4pyKhNRe0ErvaQRJIJmgnlrdLEakFuIgqt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_dj9RiglOreLmDVwkVnq6pX8MLkWkj-CYGMm7r0Fg17-OQg5SVVJwmw2UOzttAfs3
LIVEBLOCKS_SECRET_KEY=sk_dev_JwgCZTN_ocQV_Ugw_5udp6wICrqG1Ju68dbkb3qiZfaMKp2bPEB5BfHp8qAgjomG